authorize.api.url=http://localhost:9999

zuul.routes.api.path=/api/**
zuul.routes.api.url=http://localhost:9999
zuul.routes.api.stripPrefix=false


feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=2000

